a:22:{s:7:"attribs";a:6:{s:15:"packagerversion";s:5:"1.6.1";s:7:"version";s:3:"2.0";s:5:"xmlns";s:35:"http://pear.php.net/dtd/package-2.0";s:11:"xmlns:tasks";s:33:"http://pear.php.net/dtd/tasks-1.0";s:9:"xmlns:xsi";s:41:"http://www.w3.org/2001/XMLSchema-instance";s:18:"xsi:schemaLocation";s:159:"http://pear.php.net/dtd/tasks-1.0     http://pear.php.net/dtd/tasks-1.0.xsd     http://pear.php.net/dtd/package-2.0     http://pear.php.net/dtd/package-2.0.xsd";}s:4:"name";s:10:"simpletest";s:7:"channel";s:13:"pear.ethna.jp";s:7:"summary";s:85:"Unit testing, mock objects and web testing framework for PHP built around test cases.";s:11:"description";s:4654:"SimpleTest
==========
You probably got this package from...
http://simpletest.sourceforge.net/projects/simpletest/

If there is no licence agreement with this package please download
a version from the location above. You must read and accept that
licence to use this software. The file is titled simply LICENSE.

What is it? It's a framework for unit testing, web site testing and
mock objects for PHP 4.2.0+ (and PHP 5.0 to 5.3 without E_STRICT).

If you have used JUnit, you will find this PHP unit testing version very
similar. Also included is a mock objects and server stubs generator.
The stubs can have return values set for different arguments, can have
sequences set also by arguments and can return items by reference.
The mocks inherit all of this functionality and can also have
expectations set, again in sequences and for different arguments.

A web tester similar in concept to JWebUnit is also included. There is no
JavaScript or tables support, but forms, authentication, cookies and
frames are handled.

You can see a release schedule at http://www.lastcraft.com/overview.php
which is also copied to the documentation folder with this release.
A full PHPDocumenter API documentation exists at
http://simpletest.sourceforge.net/.

The user interface is minimal
in the extreme, but a lot of information flows from the test suite.
After version 1.0 we will release a better web UI, but we are leaving XUL
and GTk versions to volunteers as everybody has their own opinion
on a good GUI, and we don't want to discourage development by shipping
one with the toolkit. YOucan download an Eclipse plug-in separately.

You are looking at a second full release. The unit tests for SimpleTest
itself can be run here...

simpletest/test/unit_tests.php

And tests involving live network connections as well are here...

simpletest/test/all_tests.php

The full tests will typically overrun the 8Mb limit often allowed
to a PHP process. A workaround is to run the tests on the command
with a custom php.ini file if you do not have access to your server
version.

You will have to edit the all_tests.php file if you are accesssing
the internet through a proxy server. See the comments in all_tests.php
for instructions.

The full tests read some test data from the LastCraft site. If the site
is down or has been modified for a later version then you will get
spurious errors. A unit_tests.php failure on the other hand would be
very serious. As far as we know we haven't yet managed to check in any
unit test failures, so please correct us if you find one.

Even if all of the tests run please verify that your existing test suites
also function as expected. If they don't see the file...

HELP_MY_TESTS_DONT_WORK_ANYMORE

This contains information on interface changes. It also points out
deprecated interfaces, so you should read this even if all of
your current tests appear to run.

There is a documentation folder which contains the core reference information
in English and French, although this information is fairly basic.
You can find a tutorial on...

http://www.lastcraft.com/first_test_tutorial.php

...to get you started and this material will eventually become included
with the project documentation. A French translation exists at...

http://www.onpk.net/index.php/2005/01/12/254-tutoriel-simpletest-decouvrir-les-tests-unitaires.

If you download and use, and possibly even extend this tool, please let us
know. Any feedback, even bad, is always welcome and we will work to get
your suggestions into the next release. Ideally please send your
comments to...

simpletest-support@lists.sourceforge.net

...so that others can read them too. We usually try to respond within 48
hours.

There is no change log except at Sourceforge. You can visit the
release notes to see the completed TODO list after each cycle and also the
status of any bugs, but if the bug is recent then it will be fixed in SVN only.
The SVN check-ins always have all the tests passing and so SVN snapshots should
be pretty usable, although the code may not look so good internally.

Oh, yes. It is called "Simple" because it should be simple to
use. We intend to add a complete set of tools for a test first
and "test as you code" type of development. "Simple" does not
mean "Lite" in this context.

Thanks to everyone who has sent comments and offered suggestions. They
really are invaluable, but sadly you are too many to mention in full.
Thanks to all on the advanced PHP forum on SitePoint, especially Harry
Feucks. Early adopters are always an inspiration.

Marcus Baker, Jason Sweat, Travis Swicegood, Perrick Penet and Edward Z. Yang.
-- 
marcus@lastcraft.com";s:4:"lead";a:4:{s:4:"name";s:9:"lastcraft";s:4:"user";s:9:"lastcraft";s:5:"email";s:34:"lastcraft at users.sourceforge.net";s:6:"active";s:3:"yes";}s:4:"date";s:10:"2008-05-07";s:4:"time";s:8:"23:29:10";s:7:"version";a:2:{s:7:"release";s:5:"1.0.1";s:3:"api";s:5:"1.0.1";}s:9:"stability";a:2:{s:7:"release";s:6:"stable";s:3:"api";s:6:"stable";}s:7:"license";a:2:{s:7:"attribs";a:1:{s:3:"uri";s:37:"http://www.gnu.org/licenses/lgpl.html";}s:8:"_content";s:4:"LGPL";}s:5:"notes";s:18:"PEAR Style Package";s:8:"contents";a:1:{s:3:"dir";a:2:{s:7:"attribs";a:2:{s:14:"baseinstalldir";s:11:"/simpletest";s:4:"name";s:1:"/";}s:4:"file";a:123:{i:0;a:1:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:11:"/simpletest";s:6:"md5sum";s:32:"d5af774d4a053126e5b75637c30ec848";s:4:"name";s:41:"docs/en/authentication_documentation.html";s:4:"role";s:3:"doc";}}i:1;a:1:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:11:"/simpletest";s:6:"md5sum";s:32:"40489c1c7910eee13866464cd65ced3e";s:4:"name";s:34:"docs/en/browser_documentation.html";s:4:"role";s:3:"doc";}}i:2;a:1:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:11:"/simpletest";s:6:"md5sum";s:32:"5b7dbf32aa4131ede54d0fe94132679c";s:4:"name";s:16:"docs/en/docs.css";s:4:"role";s:3:"doc";}}i:3;a:1:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:11:"/simpletest";s:6:"md5sum";s:32:"70490c4763d76a536a4016b536f1390f";s:4:"name";s:38:"docs/en/expectation_documentation.html";s:4:"role";s:3:"doc";}}i:4;a:1:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:11:"/simpletest";s:6:"md5sum";s:32:"b3b9a6659fd5e8bd1a0bac78a4ace84f";s:4:"name";s:39:"docs/en/form_testing_documentation.html";s:4:"role";s:3:"doc";}}i:5;a:1:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:11:"/simpletest";s:6:"md5sum";s:32:"526f94e41a864ac2280b86855ed90fea";s:4:"name";s:37:"docs/en/group_test_documentation.html";s:4:"role";s:3:"doc";}}i:6;a:1:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:11:"/simpletest";s:6:"md5sum";s:32:"625cb1221bd3ae677d1935e7c99a20ee";s:4:"name";s:18:"docs/en/index.html";s:4:"role";s:3:"doc";}}i:7;a:1:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:11:"/simpletest";s:6:"md5sum";s:32:"38a07f9b4d1fc2d7313486f6ce829a1c";s:4:"name";s:39:"docs/en/mock_objects_documentation.html";s:4:"role";s:3:"doc";}}i:8;a:1:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:11:"/simpletest";s:6:"md5sum";s:32:"367c873d9afb9870a7c8aca9f163a697";s:4:"name";s:21:"docs/en/overview.html";s:4:"role";s:3:"doc";}}i:9;a:1:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:11:"/simpletest";s:6:"md5sum";s:32:"1de5b0ad56b46877256800dd42f0b32a";s:4:"name";s:40:"docs/en/partial_mocks_documentation.html";s:4:"role";s:3:"doc";}}i:10;a:1:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:11:"/simpletest";s:6:"md5sum";s:32:"bf3039aed7ca6dec3b4efef9495d2d61";s:4:"name";s:35:"docs/en/reporter_documentation.html";s:4:"role";s:3:"doc";}}i:11;a:1:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:11:"/simpletest";s:6:"md5sum";s:32:"72e9a7d64c20d1e4458964350862d1e3";s:4:"name";s:36:"docs/en/unit_test_documentation.html";s:4:"role";s:3:"doc";}}i:12;a:1:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:11:"/simpletest";s:6:"md5sum";s:32:"1993c4dbd27f618e6805f5722237d125";s:4:"name";s:37:"docs/en/web_tester_documentation.html";s:4:"role";s:3:"doc";}}i:13;a:1:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:11:"/simpletest";s:6:"md5sum";s:32:"01c64273f3ab2707e648083fd766b2c1";s:4:"name";s:41:"docs/fr/authentication_documentation.html";s:4:"role";s:3:"doc";}}i:14;a:1:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:11:"/simpletest";s:6:"md5sum";s:32:"7326c8884d356c61d307be6d66ea0bde";s:4:"name";s:34:"docs/fr/browser_documentation.html";s:4:"role";s:3:"doc";}}i:15;a:1:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:11:"/simpletest";s:6:"md5sum";s:32:"0f93d4963f3ff9e76560b8a6e347311c";s:4:"name";s:16:"docs/fr/docs.css";s:4:"role";s:3:"doc";}}i:16;a:1:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:11:"/simpletest";s:6:"md5sum";s:32:"bd8b85e50f1ccfec34a82b01ab50c69f";s:4:"name";s:38:"docs/fr/expectation_documentation.html";s:4:"role";s:3:"doc";}}i:17;a:1:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:11:"/simpletest";s:6:"md5sum";s:32:"8796c9114ed790f6fed946aaefa58988";s:4:"name";s:39:"docs/fr/form_testing_documentation.html";s:4:"role";s:3:"doc";}}i:18;a:1:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:11:"/simpletest";s:6:"md5sum";s:32:"045df49ab22532b51d4cf1462ed3e3bf";s:4:"name";s:37:"docs/fr/group_test_documentation.html";s:4:"role";s:3:"doc";}}i:19;a:1:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:11:"/simpletest";s:6:"md5sum";s:32:"7d31c1572ab479f49b8f5221b6b3dcfd";s:4:"name";s:18:"docs/fr/index.html";s:4:"role";s:3:"doc";}}i:20;a:1:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:11:"/simpletest";s:6:"md5sum";s:32:"1b96f1f7413fec0bb413a7f46efecb5c";s:4:"name";s:39:"docs/fr/mock_objects_documentation.html";s:4:"role";s:3:"doc";}}i:21;a:1:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:11:"/simpletest";s:6:"md5sum";s:32:"ffd08218373ac2bced7cbe2315ac1d01";s:4:"name";s:21:"docs/fr/overview.html";s:4:"role";s:3:"doc";}}i:22;a:1:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:11:"/simpletest";s:6:"md5sum";s:32:"9524bd60a5f08f6a89ca86dc20d2624d";s:4:"name";s:40:"docs/fr/partial_mocks_documentation.html";s:4:"role";s:3:"doc";}}i:23;a:1:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:11:"/simpletest";s:6:"md5sum";s:32:"a523b967916311b3d2d97fcca1a63df5";s:4:"name";s:35:"docs/fr/reporter_documentation.html";s:4:"role";s:3:"doc";}}i:24;a:1:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:11:"/simpletest";s:6:"md5sum";s:32:"d41d8cd98f00b204e9800998ecf8427e";s:4:"name";s:39:"docs/fr/server_stubs_documentation.html";s:4:"role";s:3:"doc";}}i:25;a:1:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:11:"/simpletest";s:6:"md5sum";s:32:"dd967739b8ea6e207bb64a34a800a656";s:4:"name";s:36:"docs/fr/unit_test_documentation.html";s:4:"role";s:3:"doc";}}i:26;a:1:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:11:"/simpletest";s:6:"md5sum";s:32:"50231879a0e180b082855e9711c340da";s:4:"name";s:37:"docs/fr/web_tester_documentation.html";s:4:"role";s:3:"doc";}}i:27;a:1:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:11:"/simpletest";s:6:"md5sum";s:32:"07d91c029c737097c351b04fbf0339f9";s:4:"name";s:27:"extensions/testdox/test.php";s:4:"role";s:3:"php";}}i:28;a:1:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:11:"/simpletest";s:6:"md5sum";s:32:"dd919a55586750029f2375ca33be528d";s:4:"name";s:29:"extensions/pear_test_case.php";s:4:"role";s:3:"php";}}i:29;a:1:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:11:"/simpletest";s:6:"md5sum";s:32:"b93978e43482640ad769106887fded5d";s:4:"name";s:32:"extensions/phpunit_test_case.php";s:4:"role";s:3:"php";}}i:30;a:1:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:11:"/simpletest";s:6:"md5sum";s:32:"2dd84682c2c4741ad13a2d82fa31d2e9";s:4:"name";s:22:"extensions/testdox.php";s:4:"role";s:3:"php";}}i:31;a:1:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:11:"/simpletest";s:6:"md5sum";s:32:"d41d8cd98f00b204e9800998ecf8427e";s:4:"name";s:36:"test/support/collector/collectable.1";s:4:"role";s:4:"data";}}i:32;a:1:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:11:"/simpletest";s:6:"md5sum";s:32:"d41d8cd98f00b204e9800998ecf8427e";s:4:"name";s:36:"test/support/collector/collectable.2";s:4:"role";s:4:"data";}}i:33;a:1:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:11:"/simpletest";s:6:"md5sum";s:32:"747496d233dd16252f14ac9e94f4047e";s:4:"name";s:32:"test/support/empty_test_file.php";s:4:"role";s:3:"php";}}i:34;a:1:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:11:"/simpletest";s:6:"md5sum";s:32:"e0e4859fcd6072bedb7aa1b6377d7ff1";s:4:"name";s:26:"test/support/latin1_sample";s:4:"role";s:4:"data";}}i:35;a:1:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:11:"/simpletest";s:6:"md5sum";s:32:"607e14ae106334fcd476c10229108a8a";s:4:"name";s:29:"test/support/spl_examples.php";s:4:"role";s:3:"php";}}i:36;a:1:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:11:"/simpletest";s:6:"md5sum";s:32:"dd7472fdc569c968f2b14e0ad0f13a9b";s:4:"name";s:44:"test/support/supplementary_upload_sample.txt";s:4:"role";s:4:"data";}}i:37;a:1:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:11:"/simpletest";s:6:"md5sum";s:32:"fa1ad0aae96c81e9eedaefdf9e1ee971";s:4:"name";s:22:"test/support/test1.php";s:4:"role";s:3:"php";}}i:38;a:1:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:11:"/simpletest";s:6:"md5sum";s:32:"0ce6cebb8d7754c9d4484ce78611d24d";s:4:"name";s:30:"test/support/upload_sample.txt";s:4:"role";s:4:"data";}}i:39;a:1:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:11:"/simpletest";s:6:"md5sum";s:32:"b4a73091cb67155000f52d04447dd53f";s:4:"name";s:24:"test/acceptance_test.php";s:4:"role";s:3:"php";}}i:40;a:1:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:11:"/simpletest";s:6:"md5sum";s:32:"aaccf986c24a7dff5c40e77bc71024ec";s:4:"name";s:21:"test/adapter_test.php";s:4:"role";s:3:"php";}}i:41;a:1:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:11:"/simpletest";s:6:"md5sum";s:32:"cf395413f086675894674b331644d26c";s:4:"name";s:18:"test/all_tests.php";s:4:"role";s:3:"php";}}i:42;a:1:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:11:"/simpletest";s:6:"md5sum";s:32:"ca73fd123ebc3fb5174dfe4c21ef5689";s:4:"name";s:28:"test/authentication_test.php";s:4:"role";s:3:"php";}}i:43;a:1:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:11:"/simpletest";s:6:"md5sum";s:32:"62e8dcda64de2fb0b22aa1edd3d2e5fd";s:4:"name";s:21:"test/autorun_test.php";s:4:"role";s:3:"php";}}i:44;a:1:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:11:"/simpletest";s:6:"md5sum";s:32:"b074e3650d82f46727f3ca7c99aa7b2b";s:4:"name";s:23:"test/bad_test_suite.php";s:4:"role";s:3:"php";}}i:45;a:1:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:11:"/simpletest";s:6:"md5sum";s:32:"3f7f1c4a20a9433d0772061b49007814";s:4:"name";s:21:"test/browser_test.php";s:4:"role";s:3:"php";}}i:46;a:1:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:11:"/simpletest";s:6:"md5sum";s:32:"59cb4c80001c2e2caa0df97db6109328";s:4:"name";s:23:"test/collector_test.php";s:4:"role";s:3:"php";}}i:47;a:1:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:11:"/simpletest";s:6:"md5sum";s:32:"35200bb34bdf0ff1bf549fadc2e4ba12";s:4:"name";s:26:"test/command_line_test.php";s:4:"role";s:3:"php";}}i:48;a:1:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:11:"/simpletest";s:6:"md5sum";s:32:"616374bc2ccb67ff66400a4f35499da9";s:4:"name";s:27:"test/compatibility_test.php";s:4:"role";s:3:"php";}}i:49;a:1:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:11:"/simpletest";s:6:"md5sum";s:32:"5881ab682a47c1cebe2e481ed8dce41f";s:4:"name";s:21:"test/cookies_test.php";s:4:"role";s:3:"php";}}i:50;a:1:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:11:"/simpletest";s:6:"md5sum";s:32:"9249b79bd319ce41d85cdc813f82c954";s:4:"name";s:22:"test/detached_test.php";s:4:"role";s:3:"php";}}i:51;a:1:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:11:"/simpletest";s:6:"md5sum";s:32:"606c78a428b0732746b21b1943914dfa";s:4:"name";s:20:"test/dumper_test.php";s:4:"role";s:3:"php";}}i:52;a:1:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:11:"/simpletest";s:6:"md5sum";s:32:"649d032191b8293e1e5c5d19702b96b2";s:4:"name";s:21:"test/eclipse_test.php";s:4:"role";s:3:"php";}}i:53;a:1:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:11:"/simpletest";s:6:"md5sum";s:32:"47b007d5bc37114535e57d30f5e57965";s:4:"name";s:22:"test/encoding_test.php";s:4:"role";s:3:"php";}}i:54;a:1:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:11:"/simpletest";s:6:"md5sum";s:32:"942dc4a117c51e89064a93815712a079";s:4:"name";s:20:"test/errors_test.php";s:4:"role";s:3:"php";}}i:55;a:1:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:11:"/simpletest";s:6:"md5sum";s:32:"0e07a9f32e8772780f1b2680557f12e3";s:4:"name";s:24:"test/exceptions_test.php";s:4:"role";s:3:"php";}}i:56;a:1:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:11:"/simpletest";s:6:"md5sum";s:32:"b712ea44d5c6803dd420a98f8c0a81ee";s:4:"name";s:25:"test/expectation_test.php";s:4:"role";s:3:"php";}}i:57;a:1:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:11:"/simpletest";s:6:"md5sum";s:32:"7e46c54c99f52cf09f50f45dfcfe235d";s:4:"name";s:18:"test/form_test.php";s:4:"role";s:3:"php";}}i:58;a:1:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:11:"/simpletest";s:6:"md5sum";s:32:"f14e8aa84e1cdc24f67904b2b52c2241";s:4:"name";s:20:"test/frames_test.php";s:4:"role";s:3:"php";}}i:59;a:1:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:11:"/simpletest";s:6:"md5sum";s:32:"51ba707d45ce2845005b5e53945e5ebb";s:4:"name";s:18:"test/http_test.php";s:4:"role";s:3:"php";}}i:60;a:1:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:11:"/simpletest";s:6:"md5sum";s:32:"ba5d414cc46ef0932bf1acaefb551af4";s:4:"name";s:24:"test/interfaces_test.php";s:4:"role";s:3:"php";}}i:61;a:1:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:11:"/simpletest";s:6:"md5sum";s:32:"0cb490c2d7715770041e045c3413c28a";s:4:"name";s:18:"test/live_test.php";s:4:"role";s:3:"php";}}i:62;a:1:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:11:"/simpletest";s:6:"md5sum";s:32:"9b0ee3e253d401e330ae90cf3e2f66eb";s:4:"name";s:26:"test/mock_objects_test.php";s:4:"role";s:3:"php";}}i:63;a:1:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:11:"/simpletest";s:6:"md5sum";s:32:"08822d26c3a5fb36ab11f1bd21399b6d";s:4:"name";s:18:"test/page_test.php";s:4:"role";s:3:"php";}}i:64;a:1:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:11:"/simpletest";s:6:"md5sum";s:32:"dc646e0db197f5b7f3fa0dc8cb594d62";s:4:"name";s:20:"test/parser_test.php";s:4:"role";s:3:"php";}}i:65;a:1:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:11:"/simpletest";s:6:"md5sum";s:32:"3a80116606ae850381878b67bd3b16bd";s:4:"name";s:25:"test/parse_error_test.php";s:4:"role";s:3:"php";}}i:66;a:1:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:11:"/simpletest";s:6:"md5sum";s:32:"9b6501d8c6d0b6dd402aa971bc411056";s:4:"name";s:29:"test/reflection_php4_test.php";s:4:"role";s:3:"php";}}i:67;a:1:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:11:"/simpletest";s:6:"md5sum";s:32:"de07d885b2bb3322a6e651e80f988d30";s:4:"name";s:29:"test/reflection_php5_test.php";s:4:"role";s:3:"php";}}i:68;a:1:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:11:"/simpletest";s:6:"md5sum";s:32:"9a5640baddab19094410957960a5e0ee";s:4:"name";s:20:"test/remote_test.php";s:4:"role";s:3:"php";}}i:69;a:1:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:11:"/simpletest";s:6:"md5sum";s:32:"867576861c28bebfac2d5b22fe414bae";s:4:"name";s:19:"test/shell_test.php";s:4:"role";s:3:"php";}}i:70;a:1:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:11:"/simpletest";s:6:"md5sum";s:32:"8f6befad35a8df92eca2f234dd832b67";s:4:"name";s:26:"test/shell_tester_test.php";s:4:"role";s:3:"php";}}i:71;a:1:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:11:"/simpletest";s:6:"md5sum";s:32:"a309ef6a4d4ed72c4348197e5ca4788f";s:4:"name";s:24:"test/simpletest_test.php";s:4:"role";s:3:"php";}}i:72;a:1:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:11:"/simpletest";s:6:"md5sum";s:32:"56f4f6ba9e2f2e04847eddda17d6d31e";s:4:"name";s:20:"test/socket_test.php";s:4:"role";s:3:"php";}}i:73;a:1:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:11:"/simpletest";s:6:"md5sum";s:32:"8c15ace69c519b1c17e27091225d9322";s:4:"name";s:17:"test/tag_test.php";s:4:"role";s:3:"php";}}i:74;a:1:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:11:"/simpletest";s:6:"md5sum";s:32:"d706551329189bc0587f18129a85fe2c";s:4:"name";s:30:"test/test_with_parse_error.php";s:4:"role";s:3:"php";}}i:75;a:1:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:11:"/simpletest";s:6:"md5sum";s:32:"fbc616c7adaa5dcf97d2386fb372b3bf";s:4:"name";s:25:"test/unit_tester_test.php";s:4:"role";s:3:"php";}}i:76;a:1:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:11:"/simpletest";s:6:"md5sum";s:32:"c30854dcb6371eab52b6af7c04fb317f";s:4:"name";s:19:"test/unit_tests.php";s:4:"role";s:3:"php";}}i:77;a:1:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:11:"/simpletest";s:6:"md5sum";s:32:"3d92189b3a3e3c5f7cc76e0e293c6c81";s:4:"name";s:17:"test/url_test.php";s:4:"role";s:3:"php";}}i:78;a:1:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:11:"/simpletest";s:6:"md5sum";s:32:"d4baa1f449e1dd7a6474a2e8409ce240";s:4:"name";s:24:"test/user_agent_test.php";s:4:"role";s:3:"php";}}i:79;a:1:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:11:"/simpletest";s:6:"md5sum";s:32:"83f6e34be4d9736139608313dfbe2f8c";s:4:"name";s:20:"test/visual_test.php";s:4:"role";s:3:"php";}}i:80;a:1:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:11:"/simpletest";s:6:"md5sum";s:32:"2c3124b7d77a1c631cd1ce718d130e42";s:4:"name";s:24:"test/web_tester_test.php";s:4:"role";s:3:"php";}}i:81;a:1:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:11:"/simpletest";s:6:"md5sum";s:32:"f76a98f2b58ec9700ad235a89719f8ac";s:4:"name";s:17:"test/xml_test.php";s:4:"role";s:3:"php";}}i:82;a:1:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:11:"/simpletest";s:6:"md5sum";s:32:"43cfd64364198c35592317d8536a2e2e";s:4:"name";s:18:"authentication.php";s:4:"role";s:3:"php";}}i:83;a:1:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:11:"/simpletest";s:6:"md5sum";s:32:"dde54a3f61b2f444e10debfda3500091";s:4:"name";s:11:"autorun.php";s:4:"role";s:3:"php";}}i:84;a:1:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:11:"/simpletest";s:6:"md5sum";s:32:"b317ff12fe8f72e14c7661523bd0b759";s:4:"name";s:11:"browser.php";s:4:"role";s:3:"php";}}i:85;a:1:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:11:"/simpletest";s:6:"md5sum";s:32:"6dee0da3cf6c250ee3ad8b4652f253c0";s:4:"name";s:13:"collector.php";s:4:"role";s:3:"php";}}i:86;a:1:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:11:"/simpletest";s:6:"md5sum";s:32:"69746ee07c9645fc2df79c3ffb17a0a3";s:4:"name";s:17:"compatibility.php";s:4:"role";s:3:"php";}}i:87;a:1:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:11:"/simpletest";s:6:"md5sum";s:32:"18621cdaa98e4c80c3a2003feaca3808";s:4:"name";s:11:"cookies.php";s:4:"role";s:3:"php";}}i:88;a:1:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:11:"/simpletest";s:6:"md5sum";s:32:"188a17c280772bce63b3611b067de203";s:4:"name";s:20:"default_reporter.php";s:4:"role";s:3:"php";}}i:89;a:1:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:11:"/simpletest";s:6:"md5sum";s:32:"27ca15f37f7378edb50e761ee0783068";s:4:"name";s:12:"detached.php";s:4:"role";s:3:"php";}}i:90;a:1:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:11:"/simpletest";s:6:"md5sum";s:32:"6a4941b612731f4c20b6689f1403b928";s:4:"name";s:10:"dumper.php";s:4:"role";s:3:"php";}}i:91;a:1:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:11:"/simpletest";s:6:"md5sum";s:32:"155f177f5a12e937ca58d212289017c9";s:4:"name";s:11:"eclipse.php";s:4:"role";s:3:"php";}}i:92;a:1:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:11:"/simpletest";s:6:"md5sum";s:32:"5db17f610222cf88207cb107690d3b85";s:4:"name";s:12:"encoding.php";s:4:"role";s:3:"php";}}i:93;a:1:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:11:"/simpletest";s:6:"md5sum";s:32:"2b6b712495a3e20446e22ca715c79657";s:4:"name";s:10:"errors.php";s:4:"role";s:3:"php";}}i:94;a:1:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:11:"/simpletest";s:6:"md5sum";s:32:"3ee37724d928620625d89e284e63c4ed";s:4:"name";s:14:"exceptions.php";s:4:"role";s:3:"php";}}i:95;a:1:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:11:"/simpletest";s:6:"md5sum";s:32:"c1722d0b57296d1bd3f468873032de7b";s:4:"name";s:15:"expectation.php";s:4:"role";s:3:"php";}}i:96;a:1:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:11:"/simpletest";s:6:"md5sum";s:32:"46b94560ca4b616b9302d1e48d3e93de";s:4:"name";s:8:"form.php";s:4:"role";s:3:"php";}}i:97;a:1:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:11:"/simpletest";s:6:"md5sum";s:32:"a95964100ce9b263b8b9dbc0674de9da";s:4:"name";s:10:"frames.php";s:4:"role";s:3:"php";}}i:98;a:1:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:11:"/simpletest";s:6:"md5sum";s:32:"68584ff42a9a6c2de1794cf9b3296621";s:4:"name";s:31:"HELP_MY_TESTS_DONT_WORK_ANYMORE";s:4:"role";s:4:"data";}}i:99;a:1:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:11:"/simpletest";s:6:"md5sum";s:32:"b6e5779863ae4a99ef5ba02c008435d4";s:4:"name";s:8:"http.php";s:4:"role";s:3:"php";}}i:100;a:1:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:11:"/simpletest";s:6:"md5sum";s:32:"ee63bb9431c2dc0d82d5b537dc048167";s:4:"name";s:11:"invoker.php";s:4:"role";s:3:"php";}}i:101;a:1:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:11:"/simpletest";s:6:"md5sum";s:32:"5804fe91d3294da4ac47c02b454bbc8a";s:4:"name";s:7:"LICENSE";s:4:"role";s:4:"data";}}i:102;a:1:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:11:"/simpletest";s:6:"md5sum";s:32:"3470e36f5e1e52eaebae4617f675b046";s:4:"name";s:16:"mock_objects.php";s:4:"role";s:3:"php";}}i:103;a:1:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:11:"/simpletest";s:6:"md5sum";s:32:"acb546f39790a2bf8ebb9675da6e1403";s:4:"name";s:8:"page.php";s:4:"role";s:3:"php";}}i:104;a:1:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:11:"/simpletest";s:6:"md5sum";s:32:"e1c0af6c61526461a93b299d0ae731cb";s:4:"name";s:10:"parser.php";s:4:"role";s:3:"php";}}i:105;a:1:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:11:"/simpletest";s:6:"md5sum";s:32:"a239490fbcb66acca5303b4d8385fa26";s:4:"name";s:6:"README";s:4:"role";s:4:"data";}}i:106;a:1:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:11:"/simpletest";s:6:"md5sum";s:32:"1e1b6fdbbd334018005f400958a86b78";s:4:"name";s:19:"reflection_php4.php";s:4:"role";s:3:"php";}}i:107;a:1:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:11:"/simpletest";s:6:"md5sum";s:32:"7a0333068fed8c114ab3e962b954babf";s:4:"name";s:19:"reflection_php5.php";s:4:"role";s:3:"php";}}i:108;a:1:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:11:"/simpletest";s:6:"md5sum";s:32:"700570be16c097cb0f44c78ecfada5d7";s:4:"name";s:10:"remote.php";s:4:"role";s:3:"php";}}i:109;a:1:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:11:"/simpletest";s:6:"md5sum";s:32:"c83e1dc17cc48ab722899feada7968c8";s:4:"name";s:12:"reporter.php";s:4:"role";s:3:"php";}}i:110;a:1:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:11:"/simpletest";s:6:"md5sum";s:32:"e5be0e975327127d29816dfaa6089da0";s:4:"name";s:10:"scorer.php";s:4:"role";s:3:"php";}}i:111;a:1:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:11:"/simpletest";s:6:"md5sum";s:32:"3bfc4aec63b1f95bb9b2a7317fc9e2e3";s:4:"name";s:12:"selector.php";s:4:"role";s:3:"php";}}i:112;a:1:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:11:"/simpletest";s:6:"md5sum";s:32:"772a24ae6b9e325ea655954a1e786f7e";s:4:"name";s:16:"shell_tester.php";s:4:"role";s:3:"php";}}i:113;a:1:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:11:"/simpletest";s:6:"md5sum";s:32:"d19eef2db09b49925d5098caccff20d7";s:4:"name";s:14:"simpletest.php";s:4:"role";s:3:"php";}}i:114;a:1:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:11:"/simpletest";s:6:"md5sum";s:32:"324f8be2a8cc89ad0e9c626c1d5834ff";s:4:"name";s:10:"socket.php";s:4:"role";s:3:"php";}}i:115;a:1:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:11:"/simpletest";s:6:"md5sum";s:32:"d4a85cebf44cd7f84323afb2f4f63bf1";s:4:"name";s:7:"tag.php";s:4:"role";s:3:"php";}}i:116;a:1:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:11:"/simpletest";s:6:"md5sum";s:32:"8a69c7590e978885d3a1911839494896";s:4:"name";s:13:"test_case.php";s:4:"role";s:3:"php";}}i:117;a:1:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:11:"/simpletest";s:6:"md5sum";s:32:"fc54c233897c9d1a7f05e56e05f7938b";s:4:"name";s:15:"unit_tester.php";s:4:"role";s:3:"php";}}i:118;a:1:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:11:"/simpletest";s:6:"md5sum";s:32:"c852bb43e34b9f19a190afd40e7e21e6";s:4:"name";s:7:"url.php";s:4:"role";s:3:"php";}}i:119;a:1:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:11:"/simpletest";s:6:"md5sum";s:32:"ee8a9a8f382642060f16a1d5a5c6a469";s:4:"name";s:14:"user_agent.php";s:4:"role";s:3:"php";}}i:120;a:1:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:11:"/simpletest";s:6:"md5sum";s:32:"3accddf64b1dd03abeb9b0b3e5a7ba44";s:4:"name";s:7:"VERSION";s:4:"role";s:4:"data";}}i:121;a:1:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:11:"/simpletest";s:6:"md5sum";s:32:"a6361762d1547ae32284662230c3f19a";s:4:"name";s:14:"web_tester.php";s:4:"role";s:3:"php";}}i:122;a:1:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:11:"/simpletest";s:6:"md5sum";s:32:"e6be30d181132638c660421c00f2e4a7";s:4:"name";s:7:"xml.php";s:4:"role";s:3:"php";}}}}}s:12:"dependencies";a:1:{s:8:"required";a:2:{s:3:"php";a:1:{s:3:"min";s:5:"4.0.6";}s:13:"pearinstaller";a:1:{s:3:"min";s:5:"1.4.0";}}}s:10:"phprelease";s:0:"";s:9:"changelog";a:1:{s:7:"release";a:5:{s:7:"version";a:2:{s:7:"release";s:5:"1.0.1";s:3:"api";s:5:"1.0.1";}s:9:"stability";a:2:{s:7:"release";s:6:"stable";s:3:"api";s:6:"stable";}s:4:"date";s:10:"2008-05-07";s:7:"license";a:2:{s:7:"attribs";a:1:{s:3:"uri";s:37:"http://www.gnu.org/licenses/lgpl.html";}s:8:"_content";s:4:"LGPL";}s:5:"notes";s:18:"PEAR Style Package";}}s:8:"filelist";a:123:{s:41:"docs/en/authentication_documentation.html";a:5:{s:14:"baseinstalldir";s:11:"/simpletest";s:6:"md5sum";s:32:"d5af774d4a053126e5b75637c30ec848";s:4:"name";s:41:"docs/en/authentication_documentation.html";s:4:"role";s:3:"doc";s:12:"installed_as";s:66:"lib/.pear/doc/simpletest/docs/en/authentication_documentation.html";}s:34:"docs/en/browser_documentation.html";a:5:{s:14:"baseinstalldir";s:11:"/simpletest";s:6:"md5sum";s:32:"40489c1c7910eee13866464cd65ced3e";s:4:"name";s:34:"docs/en/browser_documentation.html";s:4:"role";s:3:"doc";s:12:"installed_as";s:59:"lib/.pear/doc/simpletest/docs/en/browser_documentation.html";}s:16:"docs/en/docs.css";a:5:{s:14:"baseinstalldir";s:11:"/simpletest";s:6:"md5sum";s:32:"5b7dbf32aa4131ede54d0fe94132679c";s:4:"name";s:16:"docs/en/docs.css";s:4:"role";s:3:"doc";s:12:"installed_as";s:41:"lib/.pear/doc/simpletest/docs/en/docs.css";}s:38:"docs/en/expectation_documentation.html";a:5:{s:14:"baseinstalldir";s:11:"/simpletest";s:6:"md5sum";s:32:"70490c4763d76a536a4016b536f1390f";s:4:"name";s:38:"docs/en/expectation_documentation.html";s:4:"role";s:3:"doc";s:12:"installed_as";s:63:"lib/.pear/doc/simpletest/docs/en/expectation_documentation.html";}s:39:"docs/en/form_testing_documentation.html";a:5:{s:14:"baseinstalldir";s:11:"/simpletest";s:6:"md5sum";s:32:"b3b9a6659fd5e8bd1a0bac78a4ace84f";s:4:"name";s:39:"docs/en/form_testing_documentation.html";s:4:"role";s:3:"doc";s:12:"installed_as";s:64:"lib/.pear/doc/simpletest/docs/en/form_testing_documentation.html";}s:37:"docs/en/group_test_documentation.html";a:5:{s:14:"baseinstalldir";s:11:"/simpletest";s:6:"md5sum";s:32:"526f94e41a864ac2280b86855ed90fea";s:4:"name";s:37:"docs/en/group_test_documentation.html";s:4:"role";s:3:"doc";s:12:"installed_as";s:62:"lib/.pear/doc/simpletest/docs/en/group_test_documentation.html";}s:18:"docs/en/index.html";a:5:{s:14:"baseinstalldir";s:11:"/simpletest";s:6:"md5sum";s:32:"625cb1221bd3ae677d1935e7c99a20ee";s:4:"name";s:18:"docs/en/index.html";s:4:"role";s:3:"doc";s:12:"installed_as";s:43:"lib/.pear/doc/simpletest/docs/en/index.html";}s:39:"docs/en/mock_objects_documentation.html";a:5:{s:14:"baseinstalldir";s:11:"/simpletest";s:6:"md5sum";s:32:"38a07f9b4d1fc2d7313486f6ce829a1c";s:4:"name";s:39:"docs/en/mock_objects_documentation.html";s:4:"role";s:3:"doc";s:12:"installed_as";s:64:"lib/.pear/doc/simpletest/docs/en/mock_objects_documentation.html";}s:21:"docs/en/overview.html";a:5:{s:14:"baseinstalldir";s:11:"/simpletest";s:6:"md5sum";s:32:"367c873d9afb9870a7c8aca9f163a697";s:4:"name";s:21:"docs/en/overview.html";s:4:"role";s:3:"doc";s:12:"installed_as";s:46:"lib/.pear/doc/simpletest/docs/en/overview.html";}s:40:"docs/en/partial_mocks_documentation.html";a:5:{s:14:"baseinstalldir";s:11:"/simpletest";s:6:"md5sum";s:32:"1de5b0ad56b46877256800dd42f0b32a";s:4:"name";s:40:"docs/en/partial_mocks_documentation.html";s:4:"role";s:3:"doc";s:12:"installed_as";s:65:"lib/.pear/doc/simpletest/docs/en/partial_mocks_documentation.html";}s:35:"docs/en/reporter_documentation.html";a:5:{s:14:"baseinstalldir";s:11:"/simpletest";s:6:"md5sum";s:32:"bf3039aed7ca6dec3b4efef9495d2d61";s:4:"name";s:35:"docs/en/reporter_documentation.html";s:4:"role";s:3:"doc";s:12:"installed_as";s:60:"lib/.pear/doc/simpletest/docs/en/reporter_documentation.html";}s:36:"docs/en/unit_test_documentation.html";a:5:{s:14:"baseinstalldir";s:11:"/simpletest";s:6:"md5sum";s:32:"72e9a7d64c20d1e4458964350862d1e3";s:4:"name";s:36:"docs/en/unit_test_documentation.html";s:4:"role";s:3:"doc";s:12:"installed_as";s:61:"lib/.pear/doc/simpletest/docs/en/unit_test_documentation.html";}s:37:"docs/en/web_tester_documentation.html";a:5:{s:14:"baseinstalldir";s:11:"/simpletest";s:6:"md5sum";s:32:"1993c4dbd27f618e6805f5722237d125";s:4:"name";s:37:"docs/en/web_tester_documentation.html";s:4:"role";s:3:"doc";s:12:"installed_as";s:62:"lib/.pear/doc/simpletest/docs/en/web_tester_documentation.html";}s:41:"docs/fr/authentication_documentation.html";a:5:{s:14:"baseinstalldir";s:11:"/simpletest";s:6:"md5sum";s:32:"01c64273f3ab2707e648083fd766b2c1";s:4:"name";s:41:"docs/fr/authentication_documentation.html";s:4:"role";s:3:"doc";s:12:"installed_as";s:66:"lib/.pear/doc/simpletest/docs/fr/authentication_documentation.html";}s:34:"docs/fr/browser_documentation.html";a:5:{s:14:"baseinstalldir";s:11:"/simpletest";s:6:"md5sum";s:32:"7326c8884d356c61d307be6d66ea0bde";s:4:"name";s:34:"docs/fr/browser_documentation.html";s:4:"role";s:3:"doc";s:12:"installed_as";s:59:"lib/.pear/doc/simpletest/docs/fr/browser_documentation.html";}s:16:"docs/fr/docs.css";a:5:{s:14:"baseinstalldir";s:11:"/simpletest";s:6:"md5sum";s:32:"0f93d4963f3ff9e76560b8a6e347311c";s:4:"name";s:16:"docs/fr/docs.css";s:4:"role";s:3:"doc";s:12:"installed_as";s:41:"lib/.pear/doc/simpletest/docs/fr/docs.css";}s:38:"docs/fr/expectation_documentation.html";a:5:{s:14:"baseinstalldir";s:11:"/simpletest";s:6:"md5sum";s:32:"bd8b85e50f1ccfec34a82b01ab50c69f";s:4:"name";s:38:"docs/fr/expectation_documentation.html";s:4:"role";s:3:"doc";s:12:"installed_as";s:63:"lib/.pear/doc/simpletest/docs/fr/expectation_documentation.html";}s:39:"docs/fr/form_testing_documentation.html";a:5:{s:14:"baseinstalldir";s:11:"/simpletest";s:6:"md5sum";s:32:"8796c9114ed790f6fed946aaefa58988";s:4:"name";s:39:"docs/fr/form_testing_documentation.html";s:4:"role";s:3:"doc";s:12:"installed_as";s:64:"lib/.pear/doc/simpletest/docs/fr/form_testing_documentation.html";}s:37:"docs/fr/group_test_documentation.html";a:5:{s:14:"baseinstalldir";s:11:"/simpletest";s:6:"md5sum";s:32:"045df49ab22532b51d4cf1462ed3e3bf";s:4:"name";s:37:"docs/fr/group_test_documentation.html";s:4:"role";s:3:"doc";s:12:"installed_as";s:62:"lib/.pear/doc/simpletest/docs/fr/group_test_documentation.html";}s:18:"docs/fr/index.html";a:5:{s:14:"baseinstalldir";s:11:"/simpletest";s:6:"md5sum";s:32:"7d31c1572ab479f49b8f5221b6b3dcfd";s:4:"name";s:18:"docs/fr/index.html";s:4:"role";s:3:"doc";s:12:"installed_as";s:43:"lib/.pear/doc/simpletest/docs/fr/index.html";}s:39:"docs/fr/mock_objects_documentation.html";a:5:{s:14:"baseinstalldir";s:11:"/simpletest";s:6:"md5sum";s:32:"1b96f1f7413fec0bb413a7f46efecb5c";s:4:"name";s:39:"docs/fr/mock_objects_documentation.html";s:4:"role";s:3:"doc";s:12:"installed_as";s:64:"lib/.pear/doc/simpletest/docs/fr/mock_objects_documentation.html";}s:21:"docs/fr/overview.html";a:5:{s:14:"baseinstalldir";s:11:"/simpletest";s:6:"md5sum";s:32:"ffd08218373ac2bced7cbe2315ac1d01";s:4:"name";s:21:"docs/fr/overview.html";s:4:"role";s:3:"doc";s:12:"installed_as";s:46:"lib/.pear/doc/simpletest/docs/fr/overview.html";}s:40:"docs/fr/partial_mocks_documentation.html";a:5:{s:14:"baseinstalldir";s:11:"/simpletest";s:6:"md5sum";s:32:"9524bd60a5f08f6a89ca86dc20d2624d";s:4:"name";s:40:"docs/fr/partial_mocks_documentation.html";s:4:"role";s:3:"doc";s:12:"installed_as";s:65:"lib/.pear/doc/simpletest/docs/fr/partial_mocks_documentation.html";}s:35:"docs/fr/reporter_documentation.html";a:5:{s:14:"baseinstalldir";s:11:"/simpletest";s:6:"md5sum";s:32:"a523b967916311b3d2d97fcca1a63df5";s:4:"name";s:35:"docs/fr/reporter_documentation.html";s:4:"role";s:3:"doc";s:12:"installed_as";s:60:"lib/.pear/doc/simpletest/docs/fr/reporter_documentation.html";}s:39:"docs/fr/server_stubs_documentation.html";a:5:{s:14:"baseinstalldir";s:11:"/simpletest";s:6:"md5sum";s:32:"d41d8cd98f00b204e9800998ecf8427e";s:4:"name";s:39:"docs/fr/server_stubs_documentation.html";s:4:"role";s:3:"doc";s:12:"installed_as";s:64:"lib/.pear/doc/simpletest/docs/fr/server_stubs_documentation.html";}s:36:"docs/fr/unit_test_documentation.html";a:5:{s:14:"baseinstalldir";s:11:"/simpletest";s:6:"md5sum";s:32:"dd967739b8ea6e207bb64a34a800a656";s:4:"name";s:36:"docs/fr/unit_test_documentation.html";s:4:"role";s:3:"doc";s:12:"installed_as";s:61:"lib/.pear/doc/simpletest/docs/fr/unit_test_documentation.html";}s:37:"docs/fr/web_tester_documentation.html";a:5:{s:14:"baseinstalldir";s:11:"/simpletest";s:6:"md5sum";s:32:"50231879a0e180b082855e9711c340da";s:4:"name";s:37:"docs/fr/web_tester_documentation.html";s:4:"role";s:3:"doc";s:12:"installed_as";s:62:"lib/.pear/doc/simpletest/docs/fr/web_tester_documentation.html";}s:27:"extensions/testdox/test.php";a:5:{s:14:"baseinstalldir";s:11:"/simpletest";s:6:"md5sum";s:32:"07d91c029c737097c351b04fbf0339f9";s:4:"name";s:27:"extensions/testdox/test.php";s:4:"role";s:3:"php";s:12:"installed_as";s:42:"lib/simpletest/extensions/testdox/test.php";}s:29:"extensions/pear_test_case.php";a:5:{s:14:"baseinstalldir";s:11:"/simpletest";s:6:"md5sum";s:32:"dd919a55586750029f2375ca33be528d";s:4:"name";s:29:"extensions/pear_test_case.php";s:4:"role";s:3:"php";s:12:"installed_as";s:44:"lib/simpletest/extensions/pear_test_case.php";}s:32:"extensions/phpunit_test_case.php";a:5:{s:14:"baseinstalldir";s:11:"/simpletest";s:6:"md5sum";s:32:"b93978e43482640ad769106887fded5d";s:4:"name";s:32:"extensions/phpunit_test_case.php";s:4:"role";s:3:"php";s:12:"installed_as";s:47:"lib/simpletest/extensions/phpunit_test_case.php";}s:22:"extensions/testdox.php";a:5:{s:14:"baseinstalldir";s:11:"/simpletest";s:6:"md5sum";s:32:"2dd84682c2c4741ad13a2d82fa31d2e9";s:4:"name";s:22:"extensions/testdox.php";s:4:"role";s:3:"php";s:12:"installed_as";s:37:"lib/simpletest/extensions/testdox.php";}s:36:"test/support/collector/collectable.1";a:5:{s:14:"baseinstalldir";s:11:"/simpletest";s:6:"md5sum";s:32:"d41d8cd98f00b204e9800998ecf8427e";s:4:"name";s:36:"test/support/collector/collectable.1";s:4:"role";s:4:"data";s:12:"installed_as";s:62:"lib/.pear/data/simpletest/test/support/collector/collectable.1";}s:36:"test/support/collector/collectable.2";a:5:{s:14:"baseinstalldir";s:11:"/simpletest";s:6:"md5sum";s:32:"d41d8cd98f00b204e9800998ecf8427e";s:4:"name";s:36:"test/support/collector/collectable.2";s:4:"role";s:4:"data";s:12:"installed_as";s:62:"lib/.pear/data/simpletest/test/support/collector/collectable.2";}s:32:"test/support/empty_test_file.php";a:5:{s:14:"baseinstalldir";s:11:"/simpletest";s:6:"md5sum";s:32:"747496d233dd16252f14ac9e94f4047e";s:4:"name";s:32:"test/support/empty_test_file.php";s:4:"role";s:3:"php";s:12:"installed_as";s:47:"lib/simpletest/test/support/empty_test_file.php";}s:26:"test/support/latin1_sample";a:5:{s:14:"baseinstalldir";s:11:"/simpletest";s:6:"md5sum";s:32:"e0e4859fcd6072bedb7aa1b6377d7ff1";s:4:"name";s:26:"test/support/latin1_sample";s:4:"role";s:4:"data";s:12:"installed_as";s:52:"lib/.pear/data/simpletest/test/support/latin1_sample";}s:29:"test/support/spl_examples.php";a:5:{s:14:"baseinstalldir";s:11:"/simpletest";s:6:"md5sum";s:32:"607e14ae106334fcd476c10229108a8a";s:4:"name";s:29:"test/support/spl_examples.php";s:4:"role";s:3:"php";s:12:"installed_as";s:44:"lib/simpletest/test/support/spl_examples.php";}s:44:"test/support/supplementary_upload_sample.txt";a:5:{s:14:"baseinstalldir";s:11:"/simpletest";s:6:"md5sum";s:32:"dd7472fdc569c968f2b14e0ad0f13a9b";s:4:"name";s:44:"test/support/supplementary_upload_sample.txt";s:4:"role";s:4:"data";s:12:"installed_as";s:70:"lib/.pear/data/simpletest/test/support/supplementary_upload_sample.txt";}s:22:"test/support/test1.php";a:5:{s:14:"baseinstalldir";s:11:"/simpletest";s:6:"md5sum";s:32:"fa1ad0aae96c81e9eedaefdf9e1ee971";s:4:"name";s:22:"test/support/test1.php";s:4:"role";s:3:"php";s:12:"installed_as";s:37:"lib/simpletest/test/support/test1.php";}s:30:"test/support/upload_sample.txt";a:5:{s:14:"baseinstalldir";s:11:"/simpletest";s:6:"md5sum";s:32:"0ce6cebb8d7754c9d4484ce78611d24d";s:4:"name";s:30:"test/support/upload_sample.txt";s:4:"role";s:4:"data";s:12:"installed_as";s:56:"lib/.pear/data/simpletest/test/support/upload_sample.txt";}s:24:"test/acceptance_test.php";a:5:{s:14:"baseinstalldir";s:11:"/simpletest";s:6:"md5sum";s:32:"b4a73091cb67155000f52d04447dd53f";s:4:"name";s:24:"test/acceptance_test.php";s:4:"role";s:3:"php";s:12:"installed_as";s:39:"lib/simpletest/test/acceptance_test.php";}s:21:"test/adapter_test.php";a:5:{s:14:"baseinstalldir";s:11:"/simpletest";s:6:"md5sum";s:32:"aaccf986c24a7dff5c40e77bc71024ec";s:4:"name";s:21:"test/adapter_test.php";s:4:"role";s:3:"php";s:12:"installed_as";s:36:"lib/simpletest/test/adapter_test.php";}s:18:"test/all_tests.php";a:5:{s:14:"baseinstalldir";s:11:"/simpletest";s:6:"md5sum";s:32:"cf395413f086675894674b331644d26c";s:4:"name";s:18:"test/all_tests.php";s:4:"role";s:3:"php";s:12:"installed_as";s:33:"lib/simpletest/test/all_tests.php";}s:28:"test/authentication_test.php";a:5:{s:14:"baseinstalldir";s:11:"/simpletest";s:6:"md5sum";s:32:"ca73fd123ebc3fb5174dfe4c21ef5689";s:4:"name";s:28:"test/authentication_test.php";s:4:"role";s:3:"php";s:12:"installed_as";s:43:"lib/simpletest/test/authentication_test.php";}s:21:"test/autorun_test.php";a:5:{s:14:"baseinstalldir";s:11:"/simpletest";s:6:"md5sum";s:32:"62e8dcda64de2fb0b22aa1edd3d2e5fd";s:4:"name";s:21:"test/autorun_test.php";s:4:"role";s:3:"php";s:12:"installed_as";s:36:"lib/simpletest/test/autorun_test.php";}s:23:"test/bad_test_suite.php";a:5:{s:14:"baseinstalldir";s:11:"/simpletest";s:6:"md5sum";s:32:"b074e3650d82f46727f3ca7c99aa7b2b";s:4:"name";s:23:"test/bad_test_suite.php";s:4:"role";s:3:"php";s:12:"installed_as";s:38:"lib/simpletest/test/bad_test_suite.php";}s:21:"test/browser_test.php";a:5:{s:14:"baseinstalldir";s:11:"/simpletest";s:6:"md5sum";s:32:"3f7f1c4a20a9433d0772061b49007814";s:4:"name";s:21:"test/browser_test.php";s:4:"role";s:3:"php";s:12:"installed_as";s:36:"lib/simpletest/test/browser_test.php";}s:23:"test/collector_test.php";a:5:{s:14:"baseinstalldir";s:11:"/simpletest";s:6:"md5sum";s:32:"59cb4c80001c2e2caa0df97db6109328";s:4:"name";s:23:"test/collector_test.php";s:4:"role";s:3:"php";s:12:"installed_as";s:38:"lib/simpletest/test/collector_test.php";}s:26:"test/command_line_test.php";a:5:{s:14:"baseinstalldir";s:11:"/simpletest";s:6:"md5sum";s:32:"35200bb34bdf0ff1bf549fadc2e4ba12";s:4:"name";s:26:"test/command_line_test.php";s:4:"role";s:3:"php";s:12:"installed_as";s:41:"lib/simpletest/test/command_line_test.php";}s:27:"test/compatibility_test.php";a:5:{s:14:"baseinstalldir";s:11:"/simpletest";s:6:"md5sum";s:32:"616374bc2ccb67ff66400a4f35499da9";s:4:"name";s:27:"test/compatibility_test.php";s:4:"role";s:3:"php";s:12:"installed_as";s:42:"lib/simpletest/test/compatibility_test.php";}s:21:"test/cookies_test.php";a:5:{s:14:"baseinstalldir";s:11:"/simpletest";s:6:"md5sum";s:32:"5881ab682a47c1cebe2e481ed8dce41f";s:4:"name";s:21:"test/cookies_test.php";s:4:"role";s:3:"php";s:12:"installed_as";s:36:"lib/simpletest/test/cookies_test.php";}s:22:"test/detached_test.php";a:5:{s:14:"baseinstalldir";s:11:"/simpletest";s:6:"md5sum";s:32:"9249b79bd319ce41d85cdc813f82c954";s:4:"name";s:22:"test/detached_test.php";s:4:"role";s:3:"php";s:12:"installed_as";s:37:"lib/simpletest/test/detached_test.php";}s:20:"test/dumper_test.php";a:5:{s:14:"baseinstalldir";s:11:"/simpletest";s:6:"md5sum";s:32:"606c78a428b0732746b21b1943914dfa";s:4:"name";s:20:"test/dumper_test.php";s:4:"role";s:3:"php";s:12:"installed_as";s:35:"lib/simpletest/test/dumper_test.php";}s:21:"test/eclipse_test.php";a:5:{s:14:"baseinstalldir";s:11:"/simpletest";s:6:"md5sum";s:32:"649d032191b8293e1e5c5d19702b96b2";s:4:"name";s:21:"test/eclipse_test.php";s:4:"role";s:3:"php";s:12:"installed_as";s:36:"lib/simpletest/test/eclipse_test.php";}s:22:"test/encoding_test.php";a:5:{s:14:"baseinstalldir";s:11:"/simpletest";s:6:"md5sum";s:32:"47b007d5bc37114535e57d30f5e57965";s:4:"name";s:22:"test/encoding_test.php";s:4:"role";s:3:"php";s:12:"installed_as";s:37:"lib/simpletest/test/encoding_test.php";}s:20:"test/errors_test.php";a:5:{s:14:"baseinstalldir";s:11:"/simpletest";s:6:"md5sum";s:32:"942dc4a117c51e89064a93815712a079";s:4:"name";s:20:"test/errors_test.php";s:4:"role";s:3:"php";s:12:"installed_as";s:35:"lib/simpletest/test/errors_test.php";}s:24:"test/exceptions_test.php";a:5:{s:14:"baseinstalldir";s:11:"/simpletest";s:6:"md5sum";s:32:"0e07a9f32e8772780f1b2680557f12e3";s:4:"name";s:24:"test/exceptions_test.php";s:4:"role";s:3:"php";s:12:"installed_as";s:39:"lib/simpletest/test/exceptions_test.php";}s:25:"test/expectation_test.php";a:5:{s:14:"baseinstalldir";s:11:"/simpletest";s:6:"md5sum";s:32:"b712ea44d5c6803dd420a98f8c0a81ee";s:4:"name";s:25:"test/expectation_test.php";s:4:"role";s:3:"php";s:12:"installed_as";s:40:"lib/simpletest/test/expectation_test.php";}s:18:"test/form_test.php";a:5:{s:14:"baseinstalldir";s:11:"/simpletest";s:6:"md5sum";s:32:"7e46c54c99f52cf09f50f45dfcfe235d";s:4:"name";s:18:"test/form_test.php";s:4:"role";s:3:"php";s:12:"installed_as";s:33:"lib/simpletest/test/form_test.php";}s:20:"test/frames_test.php";a:5:{s:14:"baseinstalldir";s:11:"/simpletest";s:6:"md5sum";s:32:"f14e8aa84e1cdc24f67904b2b52c2241";s:4:"name";s:20:"test/frames_test.php";s:4:"role";s:3:"php";s:12:"installed_as";s:35:"lib/simpletest/test/frames_test.php";}s:18:"test/http_test.php";a:5:{s:14:"baseinstalldir";s:11:"/simpletest";s:6:"md5sum";s:32:"51ba707d45ce2845005b5e53945e5ebb";s:4:"name";s:18:"test/http_test.php";s:4:"role";s:3:"php";s:12:"installed_as";s:33:"lib/simpletest/test/http_test.php";}s:24:"test/interfaces_test.php";a:5:{s:14:"baseinstalldir";s:11:"/simpletest";s:6:"md5sum";s:32:"ba5d414cc46ef0932bf1acaefb551af4";s:4:"name";s:24:"test/interfaces_test.php";s:4:"role";s:3:"php";s:12:"installed_as";s:39:"lib/simpletest/test/interfaces_test.php";}s:18:"test/live_test.php";a:5:{s:14:"baseinstalldir";s:11:"/simpletest";s:6:"md5sum";s:32:"0cb490c2d7715770041e045c3413c28a";s:4:"name";s:18:"test/live_test.php";s:4:"role";s:3:"php";s:12:"installed_as";s:33:"lib/simpletest/test/live_test.php";}s:26:"test/mock_objects_test.php";a:5:{s:14:"baseinstalldir";s:11:"/simpletest";s:6:"md5sum";s:32:"9b0ee3e253d401e330ae90cf3e2f66eb";s:4:"name";s:26:"test/mock_objects_test.php";s:4:"role";s:3:"php";s:12:"installed_as";s:41:"lib/simpletest/test/mock_objects_test.php";}s:18:"test/page_test.php";a:5:{s:14:"baseinstalldir";s:11:"/simpletest";s:6:"md5sum";s:32:"08822d26c3a5fb36ab11f1bd21399b6d";s:4:"name";s:18:"test/page_test.php";s:4:"role";s:3:"php";s:12:"installed_as";s:33:"lib/simpletest/test/page_test.php";}s:20:"test/parser_test.php";a:5:{s:14:"baseinstalldir";s:11:"/simpletest";s:6:"md5sum";s:32:"dc646e0db197f5b7f3fa0dc8cb594d62";s:4:"name";s:20:"test/parser_test.php";s:4:"role";s:3:"php";s:12:"installed_as";s:35:"lib/simpletest/test/parser_test.php";}s:25:"test/parse_error_test.php";a:5:{s:14:"baseinstalldir";s:11:"/simpletest";s:6:"md5sum";s:32:"3a80116606ae850381878b67bd3b16bd";s:4:"name";s:25:"test/parse_error_test.php";s:4:"role";s:3:"php";s:12:"installed_as";s:40:"lib/simpletest/test/parse_error_test.php";}s:29:"test/reflection_php4_test.php";a:5:{s:14:"baseinstalldir";s:11:"/simpletest";s:6:"md5sum";s:32:"9b6501d8c6d0b6dd402aa971bc411056";s:4:"name";s:29:"test/reflection_php4_test.php";s:4:"role";s:3:"php";s:12:"installed_as";s:44:"lib/simpletest/test/reflection_php4_test.php";}s:29:"test/reflection_php5_test.php";a:5:{s:14:"baseinstalldir";s:11:"/simpletest";s:6:"md5sum";s:32:"de07d885b2bb3322a6e651e80f988d30";s:4:"name";s:29:"test/reflection_php5_test.php";s:4:"role";s:3:"php";s:12:"installed_as";s:44:"lib/simpletest/test/reflection_php5_test.php";}s:20:"test/remote_test.php";a:5:{s:14:"baseinstalldir";s:11:"/simpletest";s:6:"md5sum";s:32:"9a5640baddab19094410957960a5e0ee";s:4:"name";s:20:"test/remote_test.php";s:4:"role";s:3:"php";s:12:"installed_as";s:35:"lib/simpletest/test/remote_test.php";}s:19:"test/shell_test.php";a:5:{s:14:"baseinstalldir";s:11:"/simpletest";s:6:"md5sum";s:32:"867576861c28bebfac2d5b22fe414bae";s:4:"name";s:19:"test/shell_test.php";s:4:"role";s:3:"php";s:12:"installed_as";s:34:"lib/simpletest/test/shell_test.php";}s:26:"test/shell_tester_test.php";a:5:{s:14:"baseinstalldir";s:11:"/simpletest";s:6:"md5sum";s:32:"8f6befad35a8df92eca2f234dd832b67";s:4:"name";s:26:"test/shell_tester_test.php";s:4:"role";s:3:"php";s:12:"installed_as";s:41:"lib/simpletest/test/shell_tester_test.php";}s:24:"test/simpletest_test.php";a:5:{s:14:"baseinstalldir";s:11:"/simpletest";s:6:"md5sum";s:32:"a309ef6a4d4ed72c4348197e5ca4788f";s:4:"name";s:24:"test/simpletest_test.php";s:4:"role";s:3:"php";s:12:"installed_as";s:39:"lib/simpletest/test/simpletest_test.php";}s:20:"test/socket_test.php";a:5:{s:14:"baseinstalldir";s:11:"/simpletest";s:6:"md5sum";s:32:"56f4f6ba9e2f2e04847eddda17d6d31e";s:4:"name";s:20:"test/socket_test.php";s:4:"role";s:3:"php";s:12:"installed_as";s:35:"lib/simpletest/test/socket_test.php";}s:17:"test/tag_test.php";a:5:{s:14:"baseinstalldir";s:11:"/simpletest";s:6:"md5sum";s:32:"8c15ace69c519b1c17e27091225d9322";s:4:"name";s:17:"test/tag_test.php";s:4:"role";s:3:"php";s:12:"installed_as";s:32:"lib/simpletest/test/tag_test.php";}s:30:"test/test_with_parse_error.php";a:5:{s:14:"baseinstalldir";s:11:"/simpletest";s:6:"md5sum";s:32:"d706551329189bc0587f18129a85fe2c";s:4:"name";s:30:"test/test_with_parse_error.php";s:4:"role";s:3:"php";s:12:"installed_as";s:45:"lib/simpletest/test/test_with_parse_error.php";}s:25:"test/unit_tester_test.php";a:5:{s:14:"baseinstalldir";s:11:"/simpletest";s:6:"md5sum";s:32:"fbc616c7adaa5dcf97d2386fb372b3bf";s:4:"name";s:25:"test/unit_tester_test.php";s:4:"role";s:3:"php";s:12:"installed_as";s:40:"lib/simpletest/test/unit_tester_test.php";}s:19:"test/unit_tests.php";a:5:{s:14:"baseinstalldir";s:11:"/simpletest";s:6:"md5sum";s:32:"c30854dcb6371eab52b6af7c04fb317f";s:4:"name";s:19:"test/unit_tests.php";s:4:"role";s:3:"php";s:12:"installed_as";s:34:"lib/simpletest/test/unit_tests.php";}s:17:"test/url_test.php";a:5:{s:14:"baseinstalldir";s:11:"/simpletest";s:6:"md5sum";s:32:"3d92189b3a3e3c5f7cc76e0e293c6c81";s:4:"name";s:17:"test/url_test.php";s:4:"role";s:3:"php";s:12:"installed_as";s:32:"lib/simpletest/test/url_test.php";}s:24:"test/user_agent_test.php";a:5:{s:14:"baseinstalldir";s:11:"/simpletest";s:6:"md5sum";s:32:"d4baa1f449e1dd7a6474a2e8409ce240";s:4:"name";s:24:"test/user_agent_test.php";s:4:"role";s:3:"php";s:12:"installed_as";s:39:"lib/simpletest/test/user_agent_test.php";}s:20:"test/visual_test.php";a:5:{s:14:"baseinstalldir";s:11:"/simpletest";s:6:"md5sum";s:32:"83f6e34be4d9736139608313dfbe2f8c";s:4:"name";s:20:"test/visual_test.php";s:4:"role";s:3:"php";s:12:"installed_as";s:35:"lib/simpletest/test/visual_test.php";}s:24:"test/web_tester_test.php";a:5:{s:14:"baseinstalldir";s:11:"/simpletest";s:6:"md5sum";s:32:"2c3124b7d77a1c631cd1ce718d130e42";s:4:"name";s:24:"test/web_tester_test.php";s:4:"role";s:3:"php";s:12:"installed_as";s:39:"lib/simpletest/test/web_tester_test.php";}s:17:"test/xml_test.php";a:5:{s:14:"baseinstalldir";s:11:"/simpletest";s:6:"md5sum";s:32:"f76a98f2b58ec9700ad235a89719f8ac";s:4:"name";s:17:"test/xml_test.php";s:4:"role";s:3:"php";s:12:"installed_as";s:32:"lib/simpletest/test/xml_test.php";}s:18:"authentication.php";a:5:{s:14:"baseinstalldir";s:11:"/simpletest";s:6:"md5sum";s:32:"43cfd64364198c35592317d8536a2e2e";s:4:"name";s:18:"authentication.php";s:4:"role";s:3:"php";s:12:"installed_as";s:33:"lib/simpletest/authentication.php";}s:11:"autorun.php";a:5:{s:14:"baseinstalldir";s:11:"/simpletest";s:6:"md5sum";s:32:"dde54a3f61b2f444e10debfda3500091";s:4:"name";s:11:"autorun.php";s:4:"role";s:3:"php";s:12:"installed_as";s:26:"lib/simpletest/autorun.php";}s:11:"browser.php";a:5:{s:14:"baseinstalldir";s:11:"/simpletest";s:6:"md5sum";s:32:"b317ff12fe8f72e14c7661523bd0b759";s:4:"name";s:11:"browser.php";s:4:"role";s:3:"php";s:12:"installed_as";s:26:"lib/simpletest/browser.php";}s:13:"collector.php";a:5:{s:14:"baseinstalldir";s:11:"/simpletest";s:6:"md5sum";s:32:"6dee0da3cf6c250ee3ad8b4652f253c0";s:4:"name";s:13:"collector.php";s:4:"role";s:3:"php";s:12:"installed_as";s:28:"lib/simpletest/collector.php";}s:17:"compatibility.php";a:5:{s:14:"baseinstalldir";s:11:"/simpletest";s:6:"md5sum";s:32:"69746ee07c9645fc2df79c3ffb17a0a3";s:4:"name";s:17:"compatibility.php";s:4:"role";s:3:"php";s:12:"installed_as";s:32:"lib/simpletest/compatibility.php";}s:11:"cookies.php";a:5:{s:14:"baseinstalldir";s:11:"/simpletest";s:6:"md5sum";s:32:"18621cdaa98e4c80c3a2003feaca3808";s:4:"name";s:11:"cookies.php";s:4:"role";s:3:"php";s:12:"installed_as";s:26:"lib/simpletest/cookies.php";}s:20:"default_reporter.php";a:5:{s:14:"baseinstalldir";s:11:"/simpletest";s:6:"md5sum";s:32:"188a17c280772bce63b3611b067de203";s:4:"name";s:20:"default_reporter.php";s:4:"role";s:3:"php";s:12:"installed_as";s:35:"lib/simpletest/default_reporter.php";}s:12:"detached.php";a:5:{s:14:"baseinstalldir";s:11:"/simpletest";s:6:"md5sum";s:32:"27ca15f37f7378edb50e761ee0783068";s:4:"name";s:12:"detached.php";s:4:"role";s:3:"php";s:12:"installed_as";s:27:"lib/simpletest/detached.php";}s:10:"dumper.php";a:5:{s:14:"baseinstalldir";s:11:"/simpletest";s:6:"md5sum";s:32:"6a4941b612731f4c20b6689f1403b928";s:4:"name";s:10:"dumper.php";s:4:"role";s:3:"php";s:12:"installed_as";s:25:"lib/simpletest/dumper.php";}s:11:"eclipse.php";a:5:{s:14:"baseinstalldir";s:11:"/simpletest";s:6:"md5sum";s:32:"155f177f5a12e937ca58d212289017c9";s:4:"name";s:11:"eclipse.php";s:4:"role";s:3:"php";s:12:"installed_as";s:26:"lib/simpletest/eclipse.php";}s:12:"encoding.php";a:5:{s:14:"baseinstalldir";s:11:"/simpletest";s:6:"md5sum";s:32:"5db17f610222cf88207cb107690d3b85";s:4:"name";s:12:"encoding.php";s:4:"role";s:3:"php";s:12:"installed_as";s:27:"lib/simpletest/encoding.php";}s:10:"errors.php";a:5:{s:14:"baseinstalldir";s:11:"/simpletest";s:6:"md5sum";s:32:"2b6b712495a3e20446e22ca715c79657";s:4:"name";s:10:"errors.php";s:4:"role";s:3:"php";s:12:"installed_as";s:25:"lib/simpletest/errors.php";}s:14:"exceptions.php";a:5:{s:14:"baseinstalldir";s:11:"/simpletest";s:6:"md5sum";s:32:"3ee37724d928620625d89e284e63c4ed";s:4:"name";s:14:"exceptions.php";s:4:"role";s:3:"php";s:12:"installed_as";s:29:"lib/simpletest/exceptions.php";}s:15:"expectation.php";a:5:{s:14:"baseinstalldir";s:11:"/simpletest";s:6:"md5sum";s:32:"c1722d0b57296d1bd3f468873032de7b";s:4:"name";s:15:"expectation.php";s:4:"role";s:3:"php";s:12:"installed_as";s:30:"lib/simpletest/expectation.php";}s:8:"form.php";a:5:{s:14:"baseinstalldir";s:11:"/simpletest";s:6:"md5sum";s:32:"46b94560ca4b616b9302d1e48d3e93de";s:4:"name";s:8:"form.php";s:4:"role";s:3:"php";s:12:"installed_as";s:23:"lib/simpletest/form.php";}s:10:"frames.php";a:5:{s:14:"baseinstalldir";s:11:"/simpletest";s:6:"md5sum";s:32:"a95964100ce9b263b8b9dbc0674de9da";s:4:"name";s:10:"frames.php";s:4:"role";s:3:"php";s:12:"installed_as";s:25:"lib/simpletest/frames.php";}s:31:"HELP_MY_TESTS_DONT_WORK_ANYMORE";a:5:{s:14:"baseinstalldir";s:11:"/simpletest";s:6:"md5sum";s:32:"68584ff42a9a6c2de1794cf9b3296621";s:4:"name";s:31:"HELP_MY_TESTS_DONT_WORK_ANYMORE";s:4:"role";s:4:"data";s:12:"installed_as";s:57:"lib/.pear/data/simpletest/HELP_MY_TESTS_DONT_WORK_ANYMORE";}s:8:"http.php";a:5:{s:14:"baseinstalldir";s:11:"/simpletest";s:6:"md5sum";s:32:"b6e5779863ae4a99ef5ba02c008435d4";s:4:"name";s:8:"http.php";s:4:"role";s:3:"php";s:12:"installed_as";s:23:"lib/simpletest/http.php";}s:11:"invoker.php";a:5:{s:14:"baseinstalldir";s:11:"/simpletest";s:6:"md5sum";s:32:"ee63bb9431c2dc0d82d5b537dc048167";s:4:"name";s:11:"invoker.php";s:4:"role";s:3:"php";s:12:"installed_as";s:26:"lib/simpletest/invoker.php";}s:7:"LICENSE";a:5:{s:14:"baseinstalldir";s:11:"/simpletest";s:6:"md5sum";s:32:"5804fe91d3294da4ac47c02b454bbc8a";s:4:"name";s:7:"LICENSE";s:4:"role";s:4:"data";s:12:"installed_as";s:33:"lib/.pear/data/simpletest/LICENSE";}s:16:"mock_objects.php";a:5:{s:14:"baseinstalldir";s:11:"/simpletest";s:6:"md5sum";s:32:"3470e36f5e1e52eaebae4617f675b046";s:4:"name";s:16:"mock_objects.php";s:4:"role";s:3:"php";s:12:"installed_as";s:31:"lib/simpletest/mock_objects.php";}s:8:"page.php";a:5:{s:14:"baseinstalldir";s:11:"/simpletest";s:6:"md5sum";s:32:"acb546f39790a2bf8ebb9675da6e1403";s:4:"name";s:8:"page.php";s:4:"role";s:3:"php";s:12:"installed_as";s:23:"lib/simpletest/page.php";}s:10:"parser.php";a:5:{s:14:"baseinstalldir";s:11:"/simpletest";s:6:"md5sum";s:32:"e1c0af6c61526461a93b299d0ae731cb";s:4:"name";s:10:"parser.php";s:4:"role";s:3:"php";s:12:"installed_as";s:25:"lib/simpletest/parser.php";}s:6:"README";a:5:{s:14:"baseinstalldir";s:11:"/simpletest";s:6:"md5sum";s:32:"a239490fbcb66acca5303b4d8385fa26";s:4:"name";s:6:"README";s:4:"role";s:4:"data";s:12:"installed_as";s:32:"lib/.pear/data/simpletest/README";}s:19:"reflection_php4.php";a:5:{s:14:"baseinstalldir";s:11:"/simpletest";s:6:"md5sum";s:32:"1e1b6fdbbd334018005f400958a86b78";s:4:"name";s:19:"reflection_php4.php";s:4:"role";s:3:"php";s:12:"installed_as";s:34:"lib/simpletest/reflection_php4.php";}s:19:"reflection_php5.php";a:5:{s:14:"baseinstalldir";s:11:"/simpletest";s:6:"md5sum";s:32:"7a0333068fed8c114ab3e962b954babf";s:4:"name";s:19:"reflection_php5.php";s:4:"role";s:3:"php";s:12:"installed_as";s:34:"lib/simpletest/reflection_php5.php";}s:10:"remote.php";a:5:{s:14:"baseinstalldir";s:11:"/simpletest";s:6:"md5sum";s:32:"700570be16c097cb0f44c78ecfada5d7";s:4:"name";s:10:"remote.php";s:4:"role";s:3:"php";s:12:"installed_as";s:25:"lib/simpletest/remote.php";}s:12:"reporter.php";a:5:{s:14:"baseinstalldir";s:11:"/simpletest";s:6:"md5sum";s:32:"c83e1dc17cc48ab722899feada7968c8";s:4:"name";s:12:"reporter.php";s:4:"role";s:3:"php";s:12:"installed_as";s:27:"lib/simpletest/reporter.php";}s:10:"scorer.php";a:5:{s:14:"baseinstalldir";s:11:"/simpletest";s:6:"md5sum";s:32:"e5be0e975327127d29816dfaa6089da0";s:4:"name";s:10:"scorer.php";s:4:"role";s:3:"php";s:12:"installed_as";s:25:"lib/simpletest/scorer.php";}s:12:"selector.php";a:5:{s:14:"baseinstalldir";s:11:"/simpletest";s:6:"md5sum";s:32:"3bfc4aec63b1f95bb9b2a7317fc9e2e3";s:4:"name";s:12:"selector.php";s:4:"role";s:3:"php";s:12:"installed_as";s:27:"lib/simpletest/selector.php";}s:16:"shell_tester.php";a:5:{s:14:"baseinstalldir";s:11:"/simpletest";s:6:"md5sum";s:32:"772a24ae6b9e325ea655954a1e786f7e";s:4:"name";s:16:"shell_tester.php";s:4:"role";s:3:"php";s:12:"installed_as";s:31:"lib/simpletest/shell_tester.php";}s:14:"simpletest.php";a:5:{s:14:"baseinstalldir";s:11:"/simpletest";s:6:"md5sum";s:32:"d19eef2db09b49925d5098caccff20d7";s:4:"name";s:14:"simpletest.php";s:4:"role";s:3:"php";s:12:"installed_as";s:29:"lib/simpletest/simpletest.php";}s:10:"socket.php";a:5:{s:14:"baseinstalldir";s:11:"/simpletest";s:6:"md5sum";s:32:"324f8be2a8cc89ad0e9c626c1d5834ff";s:4:"name";s:10:"socket.php";s:4:"role";s:3:"php";s:12:"installed_as";s:25:"lib/simpletest/socket.php";}s:7:"tag.php";a:5:{s:14:"baseinstalldir";s:11:"/simpletest";s:6:"md5sum";s:32:"d4a85cebf44cd7f84323afb2f4f63bf1";s:4:"name";s:7:"tag.php";s:4:"role";s:3:"php";s:12:"installed_as";s:22:"lib/simpletest/tag.php";}s:13:"test_case.php";a:5:{s:14:"baseinstalldir";s:11:"/simpletest";s:6:"md5sum";s:32:"8a69c7590e978885d3a1911839494896";s:4:"name";s:13:"test_case.php";s:4:"role";s:3:"php";s:12:"installed_as";s:28:"lib/simpletest/test_case.php";}s:15:"unit_tester.php";a:5:{s:14:"baseinstalldir";s:11:"/simpletest";s:6:"md5sum";s:32:"fc54c233897c9d1a7f05e56e05f7938b";s:4:"name";s:15:"unit_tester.php";s:4:"role";s:3:"php";s:12:"installed_as";s:30:"lib/simpletest/unit_tester.php";}s:7:"url.php";a:5:{s:14:"baseinstalldir";s:11:"/simpletest";s:6:"md5sum";s:32:"c852bb43e34b9f19a190afd40e7e21e6";s:4:"name";s:7:"url.php";s:4:"role";s:3:"php";s:12:"installed_as";s:22:"lib/simpletest/url.php";}s:14:"user_agent.php";a:5:{s:14:"baseinstalldir";s:11:"/simpletest";s:6:"md5sum";s:32:"ee8a9a8f382642060f16a1d5a5c6a469";s:4:"name";s:14:"user_agent.php";s:4:"role";s:3:"php";s:12:"installed_as";s:29:"lib/simpletest/user_agent.php";}s:7:"VERSION";a:5:{s:14:"baseinstalldir";s:11:"/simpletest";s:6:"md5sum";s:32:"3accddf64b1dd03abeb9b0b3e5a7ba44";s:4:"name";s:7:"VERSION";s:4:"role";s:4:"data";s:12:"installed_as";s:33:"lib/.pear/data/simpletest/VERSION";}s:14:"web_tester.php";a:5:{s:14:"baseinstalldir";s:11:"/simpletest";s:6:"md5sum";s:32:"a6361762d1547ae32284662230c3f19a";s:4:"name";s:14:"web_tester.php";s:4:"role";s:3:"php";s:12:"installed_as";s:29:"lib/simpletest/web_tester.php";}s:7:"xml.php";a:5:{s:14:"baseinstalldir";s:11:"/simpletest";s:6:"md5sum";s:32:"e6be30d181132638c660421c00f2e4a7";s:4:"name";s:7:"xml.php";s:4:"role";s:3:"php";s:12:"installed_as";s:22:"lib/simpletest/xml.php";}}s:12:"_lastversion";N;s:7:"dirtree";a:13:{s:32:"lib/.pear/doc/simpletest/docs/en";b:1;s:29:"lib/.pear/doc/simpletest/docs";b:1;s:24:"lib/.pear/doc/simpletest";b:1;s:32:"lib/.pear/doc/simpletest/docs/fr";b:1;s:33:"lib/simpletest/extensions/testdox";b:1;s:25:"lib/simpletest/extensions";b:1;s:14:"lib/simpletest";b:1;s:48:"lib/.pear/data/simpletest/test/support/collector";b:1;s:38:"lib/.pear/data/simpletest/test/support";b:1;s:30:"lib/.pear/data/simpletest/test";b:1;s:25:"lib/.pear/data/simpletest";b:1;s:27:"lib/simpletest/test/support";b:1;s:19:"lib/simpletest/test";b:1;}s:3:"old";a:7:{s:7:"version";s:5:"1.0.1";s:12:"release_date";s:10:"2008-05-07";s:13:"release_state";s:6:"stable";s:15:"release_license";s:4:"LGPL";s:13:"release_notes";s:18:"PEAR Style Package";s:12:"release_deps";a:2:{i:0;a:4:{s:4:"type";s:3:"php";s:3:"rel";s:2:"ge";s:7:"version";s:5:"4.0.6";s:8:"optional";s:2:"no";}i:1;a:6:{s:4:"type";s:3:"pkg";s:7:"channel";s:12:"pear.php.net";s:4:"name";s:4:"PEAR";s:3:"rel";s:2:"ge";s:7:"version";s:5:"1.4.0";s:8:"optional";s:2:"no";}}s:11:"maintainers";a:1:{i:0;a:5:{s:4:"name";s:9:"lastcraft";s:5:"email";s:34:"lastcraft at users.sourceforge.net";s:6:"active";s:3:"yes";s:6:"handle";s:9:"lastcraft";s:4:"role";s:4:"lead";}}}s:10:"xsdversion";s:3:"2.0";s:13:"_lastmodified";i:1273335925;}