# A5:ER FORMAT:04
# A5:ER ENCODING:Shift_JIS
# A5:ER Mk-1 Copyright (C)2007 m.matsubara
# A5:SQL Mk-2 Copyright (C)1997 m.matsubara
#  http://www.wind.sannet.ne.jp/m_matsu/developer/a5m2/

[Manager]
ProjectName=ピザやさん
Author=
MaxEntityRowShow=1000
ReadOnlyRecommend=0
Page=Main
LogicalView=1
DecodeDomain=0
ViewMode=2
ViewFormat=0
UseNondependenceDashLine=0
FontName=Tahoma
FontSize=12
PaperSize=A4Landscape
HeaderLeft=
HeaderCenter=
HeaderRight=
FooterLeft=
FooterCenter=
FooterRight=
ShowPageoutRelation=1

[Relation]
Entity1=NEW_ENTITY4
Entity2=NEW_ENTITY5
RelationType1=2
RelationType2=1
Fields1=
Fields2=
Cardinarity1=
Cardinarity2=
Position="MAIN",0,5000,5000,5000,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20100508234330
LineMode=0
Bar1=500
Bar2=500
Bar3=500
TermPos1=R
TermPos2=R

[Relation]
Entity1=NEW_ENTITY3
Entity2=NEW_ENTITY5
RelationType1=2
RelationType2=4
Fields1=
Fields2=
Cardinarity1=
Cardinarity2=
Position="MAIN",0,5000,5000,5000,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20100508234304
LineMode=0
Bar1=500
Bar2=500
Bar3=500
TermPos1=R
TermPos2=R

[Entity]
PName=NEW_ENTITY5
LName=注文内容
Comment=
TableOption=
Page=Main
Left=950
Top=750
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20100508234249
Position="Main",950,750

[Relation]
Entity1=NEW_ENTITY2
Entity2=NEW_ENTITY3
RelationType1=2
RelationType2=3
Fields1=
Fields2=
Cardinarity1=
Cardinarity2=
Position="MAIN",0,5000,5000,2326,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20100508234100
LineMode=0
Bar1=500
Bar2=500
Bar3=233
TermPos1=R
TermPos2=R

[Relation]
Entity1=NEW_ENTITY1
Entity2=NEW_ENTITY3
RelationType1=2
RelationType2=3
Fields1=
Fields2=
Cardinarity1=
Cardinarity2=
Position="MAIN",0,5000,5000,4606,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20100508234055
LineMode=0
Bar1=500
Bar2=500
Bar3=461
TermPos1=R
TermPos2=R

[Entity]
PName=NEW_ENTITY4
LName=ピザ
Comment=
TableOption=
Page=Main
Left=1350
Top=650
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20100508233956
Position="Main",1350,650

[Entity]
PName=NEW_ENTITY3
LName=注文
Comment=
TableOption=
Page=Main
Left=900
Top=450
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20100508233948
Position="Main",900,450

[Entity]
PName=NEW_ENTITY2
LName=店
Comment=
TableOption=
Page=Main
Left=1200
Top=400
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20100508233940
Position="Main",1200,400

[Entity]
PName=NEW_ENTITY1
LName=客
Comment=
TableOption=
Page=Main
Left=600
Top=400
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20100508233908
Position="Main",600,400
