# A5:ER FORMAT:04
# A5:ER ENCODING:Shift_JIS
# A5:ER Mk-1 Copyright (C)2007 m.matsubara
# A5:SQL Mk-2 Copyright (C)1997 m.matsubara
#  http://www.wind.sannet.ne.jp/m_matsu/developer/a5m2/

[Manager]
ProjectName=ÉsÉUÇ‚Ç≥ÇÒ
Author=
MaxEntityRowShow=1000
ReadOnlyRecommend=0
Page=Main
Domain=SERIAL=serial
LogicalView=1
DecodeDomain=0
ViewMode=2
ViewFormat=0
UseNondependenceDashLine=0
FontName=Tahoma
FontSize=12
PaperSize=A4Landscape
HeaderLeft=
HeaderCenter=
HeaderRight=
FooterLeft=
FooterCenter=
FooterRight=
ShowPageoutRelation=1
RDBMSType=6
RDBMSTypeName=PostgreSQL
EnableTableOption=0
CreateFk=1
CreateFK_ParentCard1Only=1
GenerateCommentStatement=0
GenerateCommentStatement_LName=0

[Relation]
Entity1=pizza
Entity2=pizza_order_content
RelationType1=2
RelationType2=1
Fields1=id
Fields2=pizza_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,5000,5000,5000,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20100508235915
LineMode=0
Bar1=500
Bar2=500
Bar3=500
TermPos1=R
TermPos2=R

[Relation]
Entity1=pizza_order
Entity2=pizza_order_content
RelationType1=2
RelationType2=4
Fields1=id
Fields2=pizza_order_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,5000,3632,5000,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20100508235906
LineMode=0
Bar1=500
Bar2=363
Bar3=500
TermPos1=R
TermPos2=R

[Entity]
PName=pizza_order_content
LName=íçï∂ì‡óe
Comment=
TableOption=
Page=Main
Left=1050
Top=850
Field="ID","id","*SERIAL","NOT NULL",0,"","",$FFFFFFFF
Field="íçï∂ID","pizza_order_id","@INT","NOT NULL",,"","",$FFFFFFFF
Field="ÉsÉUID","pizza_id","@INT","NOT NULL",,"","",$FFFFFFFF
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20100509001612
Position="Main",1050,850

[Relation]
Entity1=shop
Entity2=pizza_order
RelationType1=2
RelationType2=3
Fields1=id
Fields2=shop_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,5000,5000,2326,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20100508235845
LineMode=0
Bar1=500
Bar2=500
Bar3=233
TermPos1=R
TermPos2=R

[Relation]
Entity1=consumer
Entity2=pizza_order
RelationType1=2
RelationType2=3
Fields1=id
Fields2=consumer_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,5000,5000,4606,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20100508235833
LineMode=0
Bar1=500
Bar2=500
Bar3=461
TermPos1=R
TermPos2=R

[Entity]
PName=pizza
LName=ÉsÉU
Comment=
TableOption=
Page=Main
Left=1500
Top=750
Field="ID","id","*SERIAL","NOT NULL",0,"","",$FFFFFFFF
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20100508235602
Position="Main",1500,750

[Entity]
PName=pizza_order
LName=íçï∂
Comment=
TableOption=
Page=Main
Left=900
Top=450
Field="ID","id","*SERIAL","NOT NULL",0,"","",$FFFFFFFF
Field="ãqID","consumer_id","@INT","NOT NULL",,"","",$FFFFFFFF
Field="ìXï‹ID","shop_id","@INT","NOT NULL",,"","",$FFFFFFFF
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20100509002318
Position="Main",900,450

[Entity]
PName=shop
LName=ìXï‹
Comment=
TableOption=
Page=Main
Left=1400
Top=350
Field="ID","id","*SERIAL","NOT NULL",0,"","",$FFFFFFFF
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20100508235721
Position="Main",1400,350

[Entity]
PName=consumer
LName=ãq
Comment=
TableOption=
Page=Main
Left=600
Top=350
Field="ID","id","*SERIAL","NOT NULL",0,"","",$FFFFFFFF
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20100509002254
Position="Main",600,350
